body{
    padding: 5px 0;
    margin: 0 10px;
    background: none;
    font-size: 15px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Source Han Sans CN,sans-serif;
    line-height: 1.6;
    color: #222;
}
img{
    max-width: 100%;
    height: auto;
}
blockquote{
    margin: 1em 0;
    padding: 15px 15px 15px 25px;
    background: rgba(0,0,0,.04);
    border-radius: 3px;
}
blockquote p:first-child{
    margin-top: 0;
}
blockquote p:last-child{
    margin-bottom: 0;
}
p{
    margin: 0 0 1em;
}